<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

  <!-- Toolbar (keeps same ids as reference) -->
  <RelativeLayout
      android:id="@+id/toolbarRl"
      android:layout_width="match_parent"
      android:layout_height="@dimen/m_toolbar_height"
      android:background="#03A9F4"
      app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/toolbarBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/ic_back_white"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/toolbarTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Requests Sent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />
  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_requests_sent"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:padding="12dp"
      app:layout_constraintTop_toBottomOf="@+id/toolbarRl"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:clipToPadding="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
